{
  "name": "webdev.dartlang.org",
  "version": "0.0.0",
  "private": true,
  "description": "Dart webdev",
  "scripts": {
    "test": "echo \"Hi\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dart-lang/site-webdevgit"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "canonical-path": "0.0.2",
    "cheerio": "^0.22.0",
    "del": "^2.2.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.0",
    "gulp-task-listing": "^1.0.0",
    "gulp-watch": "^4.0.0",
    "jade": "^1.11.0",
    "jade-cli": "^0.1.1",
    "jstransformer-marked": "^1.0.1",
    "marked": "^0.3.5",
    "q": "^1.4.1",
    "yargs": "^4.0.0"
  }
}
